# Put application-specific config here (application name: client-config-app)
#this some.property will override what is written in application.properties some.property
#some.property=app specific overridden value

# to see @RefreshScope, though we changed the values still on the broweser http://localhost:8080,
#we will see the old values only until we add @RefreshScope
#or in the postman give the url as http://localhost:8080/refresh and the method is post 
#but here also only 1st property will be changed , whatever property is written in @value annotation will not change

#some.property=coffee
#some.other.property=is good

#after adding @RefreshScope in the config client app application
some.property=coffee
some.other.property=is REALLY good
