# Put application-specific config here (application name: client-config-app)
#this some.property will override what is written in application.properties some.property
#some.property=app specific overridden value

# to see @Refresh scope
some.property=coffee
some.other.property=is good
